[gd_scene load_steps=4 format=3 uid="uid://bwq024587eepg"]

[ext_resource type="Texture2D" uid="uid://c7vv5oax3en46" path="res://icon.svg" id="1_x6m2i"]
[ext_resource type="Script" path="res://scripts/icon.gd" id="2_ighd4"]

[sub_resource type="Gradient" id="Gradient_hyrup"]
offsets = PackedFloat32Array(0, 0.0766667, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 0.974744, 0.479615, 1.92523e-07, 1, 0, 0, 0, 1)

[node name="Icon" type="Sprite2D"]
scale = Vector2(0.335, 0.3)
texture = ExtResource("1_x6m2i")
script = ExtResource("2_ighd4")

[node name="rocket" type="CPUParticles2D" parent="."]
position = Vector2(0, 63.3333)
rotation = 1.5708
emitting = false
amount = 100
randomness = 0.24
lifetime_randomness = 1.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.51
initial_velocity_max = 642.43
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 5.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_hyrup")
